api Key
5d6e81d650809ae177d0c068370e46a8

5d6e81d650809ae177d0c068370e46a8

console section for weather api fetching;
// console.log("this is UV index", uvIresponse.value);
            // console.log(queryURL);
            // console.log(response);
            // console.log(response.city.name);
            // console.log(moment(Date).format('MMMM Do, YYYY'));
            // console.log(response.list[0].dt_txt);
            // console.log(response.list[0].main.temp);
            // console.log("humidity", response.list[0].main.humidity);
            // console.log("wind", response.list[0].wind.speed);
            // console.log("lat", lat);
            // console.log("lon", lon);
            // console.log("icon #", response.list[0].weather[0].icon);
